..^^.
.^^^^
^^..^
6
.^^.^.^^^^
^^^...^..^
^.^^.^.^^.
..^^...^^^
.^^^^.^^.^
^^..^.^^..
^^^^..^^^.
^..^^^^.^^
.^^^..^.^^
^^.^^^..^^
38
.^^^.^.^^^^^..^^^..^..^..^^..^.^.^.^^.^^....^.^...^.^^.^^.^^..^^..^.^..^^^.^^...^...^^....^^.^^^^^^^
^^.^...^...^^^^.^^^.^^.^^^^^^......^^.^^^..^...^.^..^^.^^.^^^^^^^^...^^^.^.^^^.^.^.^^^^..^^^.^.....^
^^..^.^.^.^^..^.^.^.^^.^....^^....^^^.^.^^^.^.^...^^^^.^^.^......^^.^^.^...^.^.....^..^^^^.^..^...^.
^^^^......^^^^......^^..^..^^^^..^^.^...^.^....^.^^..^.^^..^....^^^.^^..^.^...^...^.^^^..^..^^.^.^.^
^..^^....^^..^^....^^^^^.^^^..^^^^^..^.^...^..^..^^^^..^^^^.^..^^.^.^^^^...^.^.^.^..^.^^^.^^^^......
.^^^^^..^^^^^^^^..^^...^.^.^^^^...^^^...^.^.^^.^^^..^^^^..^..^^^^...^..^^.^.......^^..^.^.^..^^.....
^^...^^^^......^^^^^^.^....^..^^.^^.^^.^....^^.^.^^^^..^^^.^^^..^^.^.^^^^..^.....^^^^^.....^^^^^....
^^^.^^..^^....^^....^..^..^.^^^^.^^.^^..^..^^^...^..^^^^.^.^.^^^^^...^..^^^.^...^^...^^...^^...^^...
^.^.^^^^^^^..^^^^..^.^^.^^..^..^.^^.^^^^.^^^.^^.^.^^^..^.....^...^^.^.^^^.^..^.^^^^.^^^^.^^^^.^^^^..
....^.....^^^^..^^^..^^.^^^^.^^..^^.^..^.^.^.^^...^.^^^.^...^.^.^^^...^.^..^^..^..^.^..^.^..^.^..^^.
...^.^...^^..^^^^.^^^^^.^..^.^^^^^^..^^......^^^.^..^.^..^.^....^.^^.^...^^^^^^.^^...^^...^^...^^^^^
..^...^.^^^^^^..^.^...^..^^..^....^^^^^^....^^.^..^^...^^...^..^..^^..^.^^....^.^^^.^^^^.^^^^.^^...^
.^.^.^..^....^^^...^.^.^^^^^^.^..^^....^^..^^^..^^^^^.^^^^.^.^^.^^^^^^..^^^..^..^.^.^..^.^..^.^^^.^.
^.....^^.^..^^.^^.^....^....^..^^^^^..^^^^^^.^^^^...^.^..^...^^.^....^^^^.^^^.^^.....^^...^^..^.^..^
.^...^^^..^^^^.^^..^..^.^..^.^^^...^^^^....^.^..^^.^...^^.^.^^^..^..^^..^.^.^.^^^...^^^^.^^^^^...^^.
^.^.^^.^^^^..^.^^^^.^^...^^..^.^^.^^..^^..^...^^^^..^.^^^...^.^^^.^^^^^^......^.^^.^^..^.^...^^.^^^^
....^^.^..^^^..^..^.^^^.^^^^^..^^.^^^^^^^^.^.^^..^^^..^.^^.^..^.^.^....^^....^..^^.^^^^...^.^^^.^..^
...^^^..^^^.^^^.^^..^.^.^...^^^^^.^......^...^^^^^.^^^..^^..^^.....^..^^^^..^.^^^^.^..^^.^..^.^..^^.
..^^.^^^^.^.^.^.^^^^.....^.^^...^..^....^.^.^^...^.^.^^^^^^^^^^...^.^^^..^^^..^..^..^^^^..^^...^^^^^
.^^^.^..^.......^..^^...^..^^^.^.^^.^..^....^^^.^....^........^^.^..^.^^^^.^^^.^^.^^^..^^^^^^.^^...^
^^.^..^^.^.....^.^^^^^.^.^^^.^...^^..^^.^..^^.^..^..^.^......^^^..^^..^..^.^.^.^^.^.^^^^....^.^^^.^.
^^..^^^^..^...^..^...^...^.^..^.^^^^^^^..^^^^..^^.^^...^....^^.^^^^^^^.^^......^^...^..^^..^..^.^..^
^^^^^..^^^.^.^.^^.^.^.^.^...^^..^.....^^^^..^^^^^.^^^.^.^..^^^.^.....^.^^^....^^^^.^.^^^^^^.^^...^^.
^...^^^^.^.....^^........^.^^^^^.^...^^..^^^^...^.^.^....^^^.^..^...^..^.^^..^^..^...^....^.^^^.^^^^
.^.^^..^..^...^^^^......^..^...^..^.^^^^^^..^^.^.....^..^^.^..^^.^.^.^^..^^^^^^^^.^.^.^..^..^.^.^..^
^..^^^^.^^.^.^^..^^....^.^^.^.^.^^..^....^^^^^..^...^.^^^^..^^^^.....^^^^^......^......^^.^^.....^^.
.^^^..^.^^...^^^^^^^..^..^^.....^^^^.^..^^...^^^.^.^..^..^^^^..^^...^^...^^....^.^....^^^.^^^...^^^^
^^.^^^..^^^.^^.....^^^.^^^^^...^^..^..^^^^^.^^.^....^^.^^^..^^^^^^.^^^^.^^^^..^...^..^^.^.^.^^.^^..^
^^.^.^^^^.^.^^^...^^.^.^...^^.^^^^^.^^^...^.^^..^..^^^.^.^^^^....^.^..^.^..^^^.^.^.^^^^.....^^.^^^^.
^^...^..^...^.^^.^^^....^.^^^.^...^.^.^^.^..^^^^.^^^.^...^..^^..^...^^...^^^.^.....^..^^...^^^.^..^^
^^^.^.^^.^.^..^^.^.^^..^..^.^..^.^....^^..^^^..^.^.^..^.^.^^^^^^.^.^^^^.^^.^..^...^.^^^^^.^^.^..^^^^
^.^...^^....^^^^...^^^^.^^...^^...^..^^^^^^.^^^.....^^....^....^...^..^.^^..^^.^.^..^...^.^^..^^^..^
...^.^^^^..^^..^^.^^..^.^^^.^^^^.^.^^^....^.^.^^...^^^^..^.^..^.^.^.^^..^^^^^^....^^.^.^..^^^^^.^^^.
..^..^..^^^^^^^^^.^^^^..^.^.^..^...^.^^..^....^^^.^^..^^^...^^......^^^^^....^^..^^^....^^^...^.^.^^
.^.^^.^^^.......^.^..^^^.....^^.^.^..^^^^.^..^^.^.^^^^^.^^.^^^^....^^...^^..^^^^^^.^^..^^.^^.^....^^
^..^^.^.^^.....^...^^^.^^...^^^....^^^..^..^^^^...^...^.^^.^..^^..^^^^.^^^^^^....^.^^^^^^.^^..^..^^^
.^^^^...^^^...^.^.^^.^.^^^.^^.^^..^^.^^^.^^^..^^.^.^.^..^^..^^^^^^^..^.^....^^..^..^....^.^^^^.^^^.^
^^..^^.^^.^^.^....^^...^.^.^^.^^^^^^.^.^.^.^^^^^......^^^^^^^.....^^^...^..^^^^^.^^.^..^..^..^.^.^..
^^^^^^.^^.^^..^..^^^^.^....^^.^....^.......^...^^....^^.....^^...^^.^^.^.^^^...^.^^..^^.^^.^^.....^.
^....^.^^.^^^^.^^^..^..^..^^^..^..^.^.....^.^.^^^^..^^^^...^^^^.^^^.^^...^.^^.^..^^^^^^.^^.^^^...^.^
1939
19999535
